<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="554.0" prefWidth="827.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.FXMLMainController">
   <children>
      <AnchorPane prefHeight="554.0" prefWidth="279.0" style="-fx-background-color: #8bc34a;">
         <children>
            <Label contentDisplay="CENTER" layoutX="19.0" prefHeight="85.0" prefWidth="247.0" text="ECCO Canteen">
               <font>
                  <Font name="Dubai Medium" size="40.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#c0ecff" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Label fx:id="statisticLabel" layoutX="120.0" layoutY="491.0" onMousePressed="#showStatistics" text="Statistics" textFill="WHITE">
               <font>
                  <Font name="Dubai Medium" size="32.0" />
               </font>
            </Label>
            <Label fx:id="productsLabel" layoutX="120.0" layoutY="127.0" onMousePressed="#showProducts" prefHeight="54.0" prefWidth="125.0" text="Products" textFill="WHITE">
               <font>
                  <Font name="Dubai Medium" size="30.0" />
               </font>
            </Label>
            <ImageView fx:id="image1" fitHeight="71.0" fitWidth="82.0" layoutX="11.0" layoutY="118.0" opacity="0.76" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <image>
                  <Image url="@../../Pictures/add_shopping_cart_80px.png" />
               </image>
            </ImageView>
            <ImageView fx:id="image4" fitHeight="71.0" fitWidth="82.0" layoutX="11.0" layoutY="477.0" onMousePressed="#showStatistics" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Pictures/statistics_80px.png" />
               </image>
            </ImageView>
            <Label fx:id="balanceLabel" layoutX="114.0" layoutY="394.0" onMousePressed="#showBalance" text="Add Balance" textFill="WHITE">
               <font>
                  <Font name="Dubai Medium" size="30.0" />
               </font>
            </Label>
            <ImageView fx:id="image3" fitHeight="71.0" fitWidth="82.0" layoutX="11.0" layoutY="386.0" onMousePressed="#showBalance" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Pictures/payment_history_24px.png" />
               </image>
            </ImageView>
            <Label layoutX="47.0" layoutY="298.0" text="Reception" textFill="WHITE">
               <font>
                  <Font name="Dubai Medium" size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="277.0" prefHeight="59.0" prefWidth="558.0" style="-fx-background-color: #8bc34a;">
         <children>
            <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="500.0" onMousePressed="#showSettings" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Pictures/settings_32px.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="277.0" layoutY="59.0" prefHeight="495.0" prefWidth="559.0" style="-fx-background-color: #FFFFFF;" />
   </children>
</AnchorPane>
